services:
  ether-testnet-execution:
    image: ethereum/client-go:v1.15.11
    command: --sepolia --syncmode=snap --http --http.addr=ether-testnet-execution --http.vhosts=* --authrpc.addr=ether-testnet-execution --authrpc.vhosts=* --authrpc.jwtsecret=/secret.hex
    volumes:
      - ./ether-testnet/data/:/root/.ethereum/
      - ./ether-testnet/secret.hex:/secret.hex